# BaseToolsLibrary

./: .gitignore  README.md  application.gradle  build.gradle  config.gradle  github_package_publish.gradle  library.gradle  settings.gradle
BaseAdapterLibrary/: build.gradle
DemoTest/: build.gradle  proguard-rules.pro
basetoolslibrary/: bintray.gradle  build.gradle  github_package_publish.gradle  github_package_publish_usage.gradle  library.gradle
basetoolslibrary/src/main/: AndroidManifest.xml
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/: CommonAdapter.java  ViewHolder.java
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/assist/: HanziToPinyin.java  Provider.java  WeakHandler.java
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/baseadapter/: CommonAdapter.java  CommonAdapter.kt  MultiItemTypeAdapter.java  MultiItemTypeAdapter.kt  ViewHolder.java  ViewHolder.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/baseadapter/base/: ItemViewDelegate.java  ItemViewDelegate.kt  ItemViewDelegateManager.java  ItemViewDelegateManager.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/databinding/: BaseRecyclerBindingAdapter.java  BaseRecyclerBindingAdapter.kt  BaseRecyclerBindingListAdapter.java  BaseRecyclerBindingListAdapter.kt  CommonBindingAdapter.java  CommonBindingAdapter.kt  DataBoundViewHolder.java  DataBoundViewHolder.kt  MultiItemTypeBindingAdapter.java  MultiItemTypeBindingAdapter.kt  MultiItemTypeBindingRecyclerAdapter.java  MultiItemTypeBindingRecyclerAdapter.kt  MultiItemTypeBindingRecyclerListAdapter.java  MultiItemTypeBindingRecyclerListAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemFocusChangeListener.java  OnItemFocusChangeListener.kt  OnItemKeyListener.java  OnItemKeyListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/databinding/base/: ItemViewDelegate.java  ItemViewDelegate.kt  ItemViewDelegateImp.java  ItemViewDelegateImp.kt  ItemViewDelegateManager.java  ItemViewDelegateManager.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/databinding/lifecycle/: ViewLifecycleOwner.java  ViewLifecycleOwner.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/helper/: DataHelper.java  DataHelper.kt  ViewHelper.java  ViewHelper.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/pageradapter/: BasePagerAdapter.java  BasePagerAdapter.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/recycleradapter/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseRecyclerListAdapter.java  BaseRecyclerListAdapter.kt  MultiItemTypeRecyclerAdapter.java  MultiItemTypeRecyclerAdapter.kt  MultiItemTypeRecyclerListAdapter.java  MultiItemTypeRecyclerListAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemFocusChangeListener.java  OnItemFocusChangeListener.kt  OnItemKeyListener.java  OnItemKeyListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  RecyclerViewHolder.java  RecyclerViewHolder.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/recycleradapter/base/: ItemViewDelegate.java  ItemViewDelegate.kt  ItemViewDelegateManager.java  ItemViewDelegateManager.kt
basetoolslibrary/src/main/java/com/excellence/basetoolslibrary/utils/: ActivityUtils.java  ActivityUtils.kt  AlgorithmUtils.java  AlphaUtils.java  AlphaUtils.kt  AnimationUtils.kt  AnimatorUtils.kt  AppUtils.java  AppUtils.kt  AudioUtils.kt  BroadcastUtils.kt  CloseUtils.java  CloseUtils.kt  CollectionUtils.java  CollectionUtils.kt  ConvertUtils.java  ConvertUtils.kt  DBUtils.java  DBUtils.kt  DensityUtils.java  DensityUtils.kt  DeviceUtils.java  DeviceUtils.kt  EmptyUtils.java  EmptyUtils.kt  EncryptUtils.java  ExceptionUtils.java  ExceptionUtils.kt  FileIOUtils.java  FileIOUtils.kt  FileUtils.java  FileUtils.kt  HandlerUtils.java  HttpUtils.kt  ImageUtils.java  ImageUtils.kt  IntentUtils.java  IntentUtils.kt  KeyController.kt  KeyEventUtils.kt  (+35 more)
basetoolslibrary/src/main/res/values/: strings.xml
basetoolslibrary/src/main/res/xml/: file_paths.xml
tooldemo/: application.gradle  build.gradle
tooldemo/src/main/: AndroidManifest.xml
tooldemo/src/main/java/com/excellence/tooldemo/: AdapterActivity.java  CommonAdapterActivity.java  CommonAdapterActivity.kt  ComputerData.java  GridAdapterActivity.java  MainActivity.java  MainActivity.kt  MultiItemAdapterActivity.java  MultiItemAdapterActivity.kt  MultiItemRecyclerAdapterActivity.java  MultiItemRecyclerAdapterActivity.kt  RecyclerAdapterActivity.java  RecyclerAdapterActivity.kt  ViewPagerAdapterActivity.java  ViewPagerAdapterActivity.kt
tooldemo/src/main/java/com/excellence/tooldemo/bean/: BlueData.java  BlueData.kt  ChatMessage.java  ComputerData.java  ComputerData.kt  People.java  People.kt  PurpleData.java  PurpleData.kt
tooldemo/src/main/java/com/excellence/tooldemo/bean/databinding/: Flower.java  Flower.kt  Rose.java  Rose.kt  Tulip.java  Tulip.kt
tooldemo/src/main/java/com/excellence/tooldemo/databinding/: BaseRecyclerBindingAdapterActivity.java  BaseRecyclerBindingAdapterActivity.kt  CommonBindingAdapterActivity.java  CommonBindingAdapterActivity.kt  MultiItemTypeBindingAdapterActivity.java  MultiItemTypeBindingAdapterActivity.kt  MultiItemTypeBindingRecyclerAdapterActivity.java  MultiItemTypeBindingRecyclerAdapterActivity.kt
tooldemo/src/main/res/layout/: activity_adapter.xml  activity_base_recycler_binding_adapter.xml  activity_common_binding_adapter.xml  activity_grid_adapter.xml  activity_main.xml  activity_multi_item_adapter.xml  activity_multi_item_recycler_adapter.xml  activity_multi_item_type_binding_adapter.xml  activity_multi_item_type_binding_recycler_adapter.xml  activity_recycler.xml  activity_view_pager_adapter.xml  item_answer.xml  item_asker.xml  item_blue.xml  item_computer.xml  item_flower.xml  item_purple.xml  item_rose.xml  item_tulip.xml
tooldemo/src/main/res/values/: array.xml  strings.xml  styles.xml
(+12 files in other folders)
