apply from: 'https://gist.githubusercontent.com/VeiZhang/01779005843bc5b70b11551ca13c2ced/raw/2d8db5c057fd6bb7161a3abc9455bbd1aaf3b5c0/application.gradle'

def plugins = rootProject.ext.plugins
def libs = rootProject.ext.dependencies

apply plugin: plugins.kotlin
apply plugin: plugins."kotlin-extensions"
apply plugin: plugins."kotlin-kapt"

android {
    defaultConfig {
        applicationId "com.excellence.tooldemo"
    }
}

configurations.all {
    // 不使用缓存，使用仓库中最新的包
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation libs["recyclerview-v7"]
    implementation libs["androidx-appcompat"]
    implementation libs["kotlin-stdlib"]
    implementation libs["core-ktx"]
    implementation libs["kt-coroutines-android"]
    implementation libs["kt-coroutines-core"]

    /**可以使用远程库或者使用本地Module Library*/
    /**远程库**/
    // implementation 'com.excellence:basetools:_latestVersion'
    /**或者使用+，自动使用最新依赖包**/
    // implementation 'com.excellence:basetools:+'
    /**本地Library**/
    implementation project(':basetoolslibrary')

    /** Github packages **/
//    implementation('com.excellence:basetools:1.2.9-RC3') {
//        changing = true
//    }
}
