// apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/d31dd566949a38c253bf03aab60fcc01680f92c2/library.gradle'
apply from: 'library.gradle'

def plugins = rootProject.ext.plugins
def libs = rootProject.ext.dependencies

apply plugin: plugins.kotlin
apply plugin: plugins."kotlin-extensions"

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation libs["androidx-appcompat"]
    implementation libs["leanback"]
    implementation libs["kotlin-stdlib"]
    implementation libs["core-ktx"]
    implementation libs["kt-coroutines-android"]
    implementation libs["kt-coroutines-core"]
    implementation libs["rxjava2"]
    implementation libs["rxandroid2"]
    implementation libs["androidx-lifecycle-extensions"]
    implementation libs["androidx-lifecycle-reactivestreams"]
}

//apply from: 'bintray.gradle' /** gradle 3.5.0 <-> 5.4.1 使用 **/
apply from: 'github_package_publish_usage.gradle'