apply from: 'https://gist.githubusercontent.com/VeiZhang/f703697d56fe717c3433f4218f296b36/raw/f68042ab86189c3367882afe58d080cd18ea674a/library.gradle'

def libs = rootProject.ext.dependencies

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation libs["androidx-appcompat"]
    implementation libs["leanback"]
}

//apply from: 'bintray.gradle' /** gradle 3.5.0 <-> 5.4.1 使用 **/
apply from: 'github_package_publish_usage.gradle'